spring.application.name=pedalupApp

#DB configuration

spring.datasource.url =
spring.datasource.username =
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update
# everytime we run our application the previous database is dropped ... and new one is created
spring.jpa.show-sql=true
# to see all the hibernate queries that are going behind the scene
spring.jpa.properties.hibernate.format_sql=true
# format the sql queries that are provided to it
#format the sql queries

#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:data.sql

#Security key
jwt.secretKey =
