spring.application.name=pedalupApp

#DB configuration

spring.datasource.url = jdbc:postgresql://localhost:5432/PedalUp?useSSL=false
spring.datasource.username =postgres
spring.datasource.password =Iiserbhop@l9749
spring.jpa.hibernate.ddl-auto = update
# everytime we run our application the previous database is dropped ... and new one is created
spring.jpa.show-sql=true
# to see all the hibernate queries that are going behind the scene
spring.jpa.properties.hibernate.format_sql=true
# format the sql queries that are provided to it
#format the sql queries

#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:data.sql

#Security key
jwt.secretKey = paiosdfqg43j51b4hjbhcafifa87dsf6hk32jhkrj9a7dfhkjhalkasdf97823
